{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":timezone(Asia/Tokyo)",
        ":prHourlyLimitNone",
        ":automergeMinor",
        ":automergePatch"
    ],
    "schedule": [
        "after 8am and before 10pm every weekday"
    ],
    "automergeSchedule": [
        "after 8am and before 10pm every weekday"
    ],
    "major": {
        "enabled": false
    },
    "packageRules": [
        {
            "matchPackageNames": [
                "@types/node"
            ],
            "allowedVersions": "<21.0.0",
            "autoApprove": true,
            "automerge": true
        },
        {
            "matchPackageNames": [
                "esbuild"
            ],
            "allowedVersions": "<0.22",
            "autoApprove": true,
            "automerge": true
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "autoApprove": true,
            "automerge": true
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "matchPackagePatterns": [
                "eslint"
            ],
            "groupName": "eslint",
            "autoApprove": true,
            "automerge": true
        }
    ]
}
